<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      body {
        box-sizing: border-box;
        padding: 0 8px;
      }
      .link {
        display: block;
        margin: 2px;
        padding: 8px;
        border: solid 1px;
        border-radius: 8px;
        max-width: 400px;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
      }
      .contents {
        display: flex;
        flex: 1;
        overflow: hidden;
      }
      h1 {
        border-bottom: solid 3px;
        margin: 8px 16px;
      }
      .list {
        padding-right: 16px;
        border-right: 1px solid;
        overflow-y: scroll;
      }
      table {
        width: 180px;
        border-collapse: collapse;
        margin-bottom: 16px;
      }
      .link:hover {
        background-color: lightgray;
      }
      .cellImage {
        text-align: end;
      }
      .imageTitle {
        text-align: center;
        border-bottom: 1px solid;
      }
      tr:nth-child(3n + 1) th {
        background-color: lightgrey;
      }
      th {
        border-top: solid 2px;
        border-bottom: solid 1px;
      }
      tr:nth-child(even) td {
        border-bottom: solid 1px;
      }
      .images {
        flex: 1;
        overflow: auto;
        padding: 0 16px;
      }
      .images img {
        max-width: 100%;
      }
    </style>
    <script>
      const getStories = async () => {
        const res = await fetch("./stories/index.txt?" + Date.now()).catch(() => null);
        return res && (await res.text()).split("\n").filter((v) => v);
      };
      const getImages = async (story, prefix) => {
        const res = await fetch(`./captures/${story}/${prefix}/index.txt?` + Date.now()).catch(
          () => null
        );
        return {
          images: res && (await res.text()).split("\n").filter((v) => v && /\.png$/.test(v)),
          prefix,
        };
      };
      const getSnapshots = async () =>
        Promise.all(
          (await getStories())?.map(async (story) => [
            story,
            await Promise.all(
              ["image_snapshots", "diff_output"].map((name) => getImages(story, name))
            ),
          ])
        );

      const imageArea = (images, cell, story, prefix) => {
        if (images) {
          cell.className = "cellImage";
          const link = document.createElement("a");
          link.className = "link";
          link.innerHTML = `${images.length}`;
          cell.appendChild(link);
          link.onclick = (e) => {
            e.preventDefault();
            const box = document.querySelector(".images");
            while (box.childNodes.length) box.removeChild(box.childNodes[0]);
            images.forEach((file) => {
              const title = document.createElement("div");
              title.className = "imageTitle";
              title.innerText = file;
              box.appendChild(title);
              const img = document.createElement("img");
              img.src = `./captures/${story}/${prefix}/${file}`;
              img.onclick = () => open(img.src, "_blank");
              box.appendChild(img);
            });
          };
        }
      };

      const stories = () => {
        getSnapshots().then((images) => {
          images.sort((a, b) => (a[0] === "master" ? -1 : a[0] < b[0] ? -1 : 1));
          const master = images.find((image) => image[0] === "master");
          images.forEach((image) => {
            const list = document.querySelector(".list");
            const table = document.createElement("table");
            list.appendChild(table);

            table.insertRow().innerHTML = "<th>Img</th><th>Diff</th><th>Add</th><th>Del</th>";
            const row = table.insertRow();
            row.className = "story";
            for (let i = 0; i < 2; i++) {
              const cellImage = row.insertCell();
              imageArea(image[1][i].images, cellImage, image[0], image[1][i].prefix);
            }
            const addImages = !master
              ? []
              : image[1][0].images.filter((i) => !master[1][0].images.includes(i));
            const cellAdd = row.insertCell();
            imageArea(addImages, cellAdd, image[0], image[1][0].prefix);

            const delImages = !master
              ? []
              : master[1][0].images.filter((i) => !image[1][0].images.includes(i));
            const cellDel = row.insertCell();
            imageArea(delImages, cellDel, master?.[0], master?.[1][0].prefix);

            const cellStory = table.insertRow().insertCell();
            cellStory.innerHTML = `<a class="link" href='./stories/${image[0]}/?${Date.now()}'+>${
              image[0]
            }</a>`;
            cellStory.colSpan = 4;
          });
        });
      };

      addEventListener("DOMContentLoaded", () => stories());
    </script>
  </head>
  <body>
    <h1>Stories</h1>
    <div class="contents">
      <div class="list"></div>
      <div class="images"></div>
    </div>
  </body>
</html>
